.projects{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: relative;
}
.p_top{
    display: flex;
    justify-content: space-between;
}
.p_top_left{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;

}
.p_top>button{
   white-space: nowrap
}

.line{
    width: 50%;
    height: 1px;
    background-color: var(--grey);
}

.p_bottom{
    display: flex;
    gap: 2rem;
    width: 100%;
    flex-wrap: wrap;


}

.card{
    width: calc(33% - 1.20rem);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid var(--primary_color   );
}
.card_top{
    width: 100%;
}

.card_bottom{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.card_bottom_skill{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

}

.card_bottom_buttons{
    display: flex;
    gap: 1rem;
}


.p_box{
    height: 10rem;
    width: 5rem;
    bottom: 50%;

}